<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Daniel Cruz</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
        <h1>I'm Daniel.</h1>
        <h2>modern sites for a modern world</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
        <img src="images/mountain.png" alt="mountain-image">
    </div>

    <div class="middle-container">
        <div class="profile">
            <img src="images/profilepic.png" alt="profilepic" height="200px" width="200px">
            <h2>Hello.</h2>
            <p class="intro">I am a web developer creating tomorrows future through code.</p>

        </div>
        <hr>
        <div class="skills">
            <h2>My Skills</h2>
            <div class="skill-row">
                <img class="web-icon1" src="images/camera.png" alt="camera">
                <h3>Photography</h3>
                <p>Photographer with 10+ years capturing moments with my camera. Catch me taking photos of your cat.</p>
            </div>
            <div class="skill-row">
                <img class="web-icon2" src="images/programming.png" alt="programming">
                <h3>Web Developer</h3>
                <p>HTML, CSS, Javascript, Node, React, MongoDB, Web3 and DApps</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>"You used to call me on my cell phone"</h3>
            <p class="contact-message">If you want to create a website just like this one, make my hotline bling.</p>
            <a class="btn" href="mailto:hellodanielcruz@gmail.com" target="_blank">CONTACT ME</a>
        </div>
    </div>


    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/hellodanielcruz/" target="_blank">LinkedIn</a>
        <a class="footer-link" href="https://instagram.com/danielcruzing" target="_blank">Instagram</a>
        <p class="copyright">© Daniel Cruz 2023</p>
    </div>




</body>

</html>